# Este arquivo será usado durante o build para produção

# API URL - será substituída dinamicamente pelo Railway
VITE_API_URL=${API_URL}

# Variáveis para o ambiente de produção
VITE_NODE_ENV=production 