# Configurações gerais
API_URL=http://localhost:5000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bicho_solto_db
DB_USER=postgres
DB_PASSWORD=postgres_password

# Configurações do JWT
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRES_IN=7d

# Configurações para Railway
PORT=3000

# Configurações de API Externa
GOOGLE_MAPS_API_KEY=sua_chave_api_aqui 